<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ADV Shop</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .full-height {
            height: 100vh; /* Make div take up the full height of the viewport */
        }
        .center-content {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            flex-direction: column; /* Stack elements vertically */
            height: 100%;
        }
        body {
            /* External URL for the background image */
            background-image: url('https://i.ibb.co/rtCx8w9/Untitled-Artwork.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<header id="header" class="fixed-top d-flex align-items-center header-transparent"></header>
<div class="container-fluid full-height">
    <div class="row full-height">
        <div class="col-12 center-content">
            <div id="welcomeMessage">
                <h1>WELCOME</h1>
            </div>
            <a th:href="@{/product/list}" class="btn btn-primary mt-3">Product</a> <!-- mt-3 adds margin top for spacing -->
        </div>
    </div>
</div>
</body>
</html>
